<html lang="pt-BR"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bruna Araújo</title>
<style>
  html {
    height: -webkit-fill-available;
  }
  body {
    height: 100vh;
    background: rgba(24, 66, 102, 0.1);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
  }
  .container {
    width: 100%;
    max-width: 460px;
    margin: 0 auto;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: #a6a3a5;
    align-items: center;
    text-align: center;
  }

  .container::before {
    content: '';
    background-image: url('bruna-picture.png');
    position: absolute;
    width: 100%;
    aspect-ratio: 1080/1036;
    background-size: contain;
    bottom: 0;
  }


  .container::after {
    content: '';
    background-image: url('shadow-bg.png');
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: block;
    height: 100%;
    background-size: 100% 100%;
    opacity: 0.8;
  }

  img {
    max-width: 90%;
  }
  .logo {
    width: 290px;
    margin: 30% auto 15%;
  }

 .button {
   max-width: 220px;
   margin: 4px 0 0;
   z-index: 10;
 }

 .instruction {
   margin: 24px auto auto;
   max-width: 240px;
   
 }

 @supports (-webkit-touch-callout: none) {
  body {
    /* The hack for Safari */
    height: -webkit-fill-available;
  }
}

</style></head>


<body>
  <div class="container">
    <img class="logo" src="./logo.png" alt="Clínica Hellen Martins">
    <a target="_blank" class="button" href="https://wa.me/+5562992964556">
      <img src="whatsapp-btn.png" alt="Whatsapp">
    </a>
    <!-- <a target="_blank" class="button" href="https://goo.gl/maps/AZCNnVJpHeJBhJdv8">
      <img src="location-btn.png" alt="Como chegar">
    </a> -->
    <a target="_blank" class="button" href="mailto:brunafisio@outlook.com.br">
      <img src="email-btn.png" alt="Email">
    </a>
    <img class="instruction" src="instruction.png" alt="Biomedicina estética">
  </div>

</body></html>